# base-project

./: .gitignore  README.md  README.md~  pom.xml
common/: pom.xml
common/src/main/java/com/template/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
common/src/main/java/com/template/common/persistence/: ServicePreconditions.java
common/src/main/java/com/template/common/persistence/exception/: EntityNotFoundException.java
common/src/main/java/com/template/common/persistence/model/: IEntity.java  INameableEntity.java
common/src/main/java/com/template/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
common/src/main/java/com/template/common/util/: QueryConstants.java
common/src/main/java/com/template/common/web/: RestPreconditions.java
common/src/main/java/com/template/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
common/src/main/java/com/template/common/web/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
template-webapp/: nb-configuration.xml  pom.xml
template-webapp/src/main/java/com/template/webapp/persistence/dao/: IRoleJpaDAO.java  IUserJpaDAO.java
template-webapp/src/main/java/com/template/webapp/persistence/dao/specifications/: UserSpecifications.java
template-webapp/src/main/java/com/template/webapp/persistence/model/: Role.java  User.java
template-webapp/src/main/java/com/template/webapp/persistence/setup/: DatabaseSetup.java
template-webapp/src/main/java/com/template/webapp/service/: IRoleService.java  IUserService.java
template-webapp/src/main/java/com/template/webapp/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
template-webapp/src/main/java/com/template/webapp/spring/configuration/: CustomApplicationContextInitializer.java  CustomContextConfig.java  CustomJavaSecurityConfig.java  CustomPersistenceJpaConfig.java  CustomServiceConfig.java  CustomServletConfig.java  CustomWebConfig.java
template-webapp/src/main/java/com/template/webapp/util/: Privileges.java  Profiles.java  WebMappings.java
template-webapp/src/main/java/com/template/webapp/web/controller/: UserController.java
template-webapp/src/main/resources/: environment-dev.properties  log4j.xml  persistence-h2.properties  persistence-mysqlDev.properties  templateContextConfig.xml  web-cargo.properties  web-dev.properties
template-webapp/src/main/webapp/WEB-INF/: web.xml
template-webapp/src/main/webapp/WEB-INF/configuration/: mysql-db.xml  root-context.xml
