<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>template-webapp</artifactId>
  <packaging>war</packaging>

  <name>template-webapp</name>
  
  <parent>
	<groupId>com.template</groupId>
	<artifactId>crud-management-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>

  <dependencies>

	<!-- internal -->
	<dependency>
		<groupId>com.template</groupId>
		<artifactId>common</artifactId>
		<version>${common.version}</version>
	</dependency>
        
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	-->
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<!--<plugins>-->
            <!--<plugin>-->
<!--                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>embedded</type>
                        <systemProperties>
                            <envTarget>dev</envTarget>
                            <persistenceTarget>cargo</persistenceTarget>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8082</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>-->
            <!--</plugin>-->
	<!--</plugins>-->
  </build>  
  <properties>
  	<common.version>0.1.0-SNAPSHOT</common.version>
  </properties>
</project>
